//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseColorTextureSmpSC 2:27
//sampler sampler clearcoatNormalTextureSmpSC 2:28
//sampler sampler clearcoatRoughnessTextureSmpSC 2:29
//sampler sampler clearcoatTextureSmpSC 2:30
//sampler sampler emissiveTextureSmpSC 2:31
//sampler sampler intensityTextureSmpSC 2:32
//sampler sampler metallicRoughnessTextureSmpSC 2:33
//sampler sampler normalTextureSmpSC 2:34
//sampler sampler sc_EnvmapDiffuseSmpSC 2:35
//sampler sampler sc_EnvmapSpecularSmpSC 2:36
//sampler sampler sc_SSAOTextureSmpSC 2:38
//sampler sampler sc_ScreenTextureSmpSC 2:39
//sampler sampler sc_ShadowTextureSmpSC 2:40
//sampler sampler screenTextureSmpSC 2:42
//sampler sampler sheenColorTextureSmpSC 2:43
//sampler sampler sheenRoughnessTextureSmpSC 2:44
//sampler sampler transmissionTextureSmpSC 2:45
//texture texture2D baseColorTexture 2:1:2:27
//texture texture2D clearcoatNormalTexture 2:2:2:28
//texture texture2D clearcoatRoughnessTexture 2:3:2:29
//texture texture2D clearcoatTexture 2:4:2:30
//texture texture2D emissiveTexture 2:5:2:31
//texture texture2D intensityTexture 2:6:2:32
//texture texture2D metallicRoughnessTexture 2:7:2:33
//texture texture2D normalTexture 2:8:2:34
//texture texture2D sc_EnvmapDiffuse 2:9:2:35
//texture texture2D sc_EnvmapSpecular 2:10:2:36
//texture texture2D sc_SSAOTexture 2:19:2:38
//texture texture2D sc_ScreenTexture 2:20:2:39
//texture texture2D sc_ShadowTexture 2:21:2:40
//texture texture2D screenTexture 2:23:2:42
//texture texture2D sheenColorTexture 2:24:2:43
//texture texture2D sheenRoughnessTexture 2:25:2:44
//texture texture2D transmissionTexture 2:26:2:45
//ubo int UserUniforms 2:46:5584 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_ModelMatrix 2832
//float4x4 sc_ModelMatrixInverse 2896
//float3x3 sc_NormalMatrix 2960
//float3x3 sc_NormalMatrixInverse 3008
//float3 sc_LocalAabbMin 3056
//float3 sc_LocalAabbMax 3072
//float3 sc_WorldAabbMin 3088
//float3 sc_WorldAabbMax 3104
//float4 sc_WindowToViewportTransform 3120
//sc_Camera_t sc_Camera 3136
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3168
//float4 sc_ShadowColor 3184
//float4x4 sc_ProjectorMatrix 3200
//float _sc_GetFramebufferColorInvalidUsageMarker 3264
//float shaderComplexityValue 3268
//float sc_DisableFrustumCullingMarker 3272
//float4 weights0 3280
//float4 weights1 3296
//float4 weights2 3312
//float4 sc_StereoClipPlanes 3328:[2]:16
//int sc_FallbackInstanceID 3360
//float _sc_framebufferFetchMarker 3364
//float2 sc_TAAJitterOffset 3368
//float strandWidth 3376
//float strandTaper 3380
//float4 sc_StrandDataMapTextureSize 3392
//float clumpInstanceCount 3408
//float clumpRadius 3412
//float clumpTipScale 3416
//float hairstyleInstanceCount 3420
//float hairstyleNoise 3424
//float4 sc_ScreenTextureSize 3440
//float4 sc_ScreenTextureDims 3456
//float4 sc_ScreenTextureView 3472
//float correctedIntensity 3488
//float4 intensityTextureSize 3504
//float4 intensityTextureDims 3520
//float4 intensityTextureView 3536
//float3x3 intensityTextureTransform 3552
//float4 intensityTextureUvMinMax 3600
//float4 intensityTextureBorderColor 3616
//float reflBlurWidth 3632
//float reflBlurMinRough 3636
//float reflBlurMaxRough 3640
//int overrideTimeEnabled 3644
//float overrideTimeElapsed 3648
//float overrideTimeDelta 3652
//int PreviewEnabled 3656
//int PreviewNodeID 3660
//float alphaTestThreshold 3664
//float3 emissiveFactor 3680
//float4 emissiveTextureSize 3696
//float4 emissiveTextureDims 3712
//float4 emissiveTextureView 3728
//float3x3 emissiveTextureTransform 3744
//float4 emissiveTextureUvMinMax 3792
//float4 emissiveTextureBorderColor 3808
//float normalTextureScale 3824
//float4 normalTextureSize 3840
//float4 normalTextureDims 3856
//float4 normalTextureView 3872
//float3x3 normalTextureTransform 3888
//float4 normalTextureUvMinMax 3936
//float4 normalTextureBorderColor 3952
//float metallicFactor 3968
//float roughnessFactor 3972
//float occlusionTextureStrength 3976
//float4 metallicRoughnessTextureSize 3984
//float4 metallicRoughnessTextureDims 4000
//float4 metallicRoughnessTextureView 4016
//float3x3 metallicRoughnessTextureTransform 4032
//float4 metallicRoughnessTextureUvMinMax 4080
//float4 metallicRoughnessTextureBorderColor 4096
//float transmissionFactor 4112
//float4 transmissionTextureSize 4128
//float4 transmissionTextureDims 4144
//float4 transmissionTextureView 4160
//float3x3 transmissionTextureTransform 4176
//float4 transmissionTextureUvMinMax 4224
//float4 transmissionTextureBorderColor 4240
//float4 screenTextureSize 4256
//float4 screenTextureDims 4272
//float4 screenTextureView 4288
//float3x3 screenTextureTransform 4304
//float4 screenTextureUvMinMax 4352
//float4 screenTextureBorderColor 4368
//float3 sheenColorFactor 4384
//float4 sheenColorTextureSize 4400
//float4 sheenColorTextureDims 4416
//float4 sheenColorTextureView 4432
//float3x3 sheenColorTextureTransform 4448
//float4 sheenColorTextureUvMinMax 4496
//float4 sheenColorTextureBorderColor 4512
//float sheenRoughnessFactor 4528
//float4 sheenRoughnessTextureSize 4544
//float4 sheenRoughnessTextureDims 4560
//float4 sheenRoughnessTextureView 4576
//float3x3 sheenRoughnessTextureTransform 4592
//float4 sheenRoughnessTextureUvMinMax 4640
//float4 sheenRoughnessTextureBorderColor 4656
//float clearcoatFactor 4672
//float4 clearcoatTextureSize 4688
//float4 clearcoatTextureDims 4704
//float4 clearcoatTextureView 4720
//float3x3 clearcoatTextureTransform 4736
//float4 clearcoatTextureUvMinMax 4784
//float4 clearcoatTextureBorderColor 4800
//float clearcoatRoughnessFactor 4816
//float4 clearcoatRoughnessTextureSize 4832
//float4 clearcoatRoughnessTextureDims 4848
//float4 clearcoatRoughnessTextureView 4864
//float3x3 clearcoatRoughnessTextureTransform 4880
//float4 clearcoatRoughnessTextureUvMinMax 4928
//float4 clearcoatRoughnessTextureBorderColor 4944
//float4 clearcoatNormalTextureSize 4960
//float4 clearcoatNormalTextureDims 4976
//float4 clearcoatNormalTextureView 4992
//float3x3 clearcoatNormalTextureTransform 5008
//float4 clearcoatNormalTextureUvMinMax 5056
//float4 clearcoatNormalTextureBorderColor 5072
//float4 baseColorTextureSize 5088
//float4 baseColorTextureDims 5104
//float4 baseColorTextureView 5120
//float3x3 baseColorTextureTransform 5136
//float4 baseColorTextureUvMinMax 5184
//float4 baseColorTextureBorderColor 5200
//float4 baseColorFactor 5216
//float2 baseColorTexture_offset 5232
//float2 baseColorTexture_scale 5240
//float baseColorTexture_rotation 5248
//float2 emissiveTexture_offset 5256
//float2 emissiveTexture_scale 5264
//float emissiveTexture_rotation 5272
//float2 normalTexture_offset 5280
//float2 normalTexture_scale 5288
//float normalTexture_rotation 5296
//float2 metallicRoughnessTexture_offset 5304
//float2 metallicRoughnessTexture_scale 5312
//float metallicRoughnessTexture_rotation 5320
//float2 transmissionTexture_offset 5328
//float2 transmissionTexture_scale 5336
//float transmissionTexture_rotation 5344
//float2 sheenColorTexture_offset 5352
//float2 sheenColorTexture_scale 5360
//float sheenColorTexture_rotation 5368
//float2 sheenRoughnessTexture_offset 5376
//float2 sheenRoughnessTexture_scale 5384
//float sheenRoughnessTexture_rotation 5392
//float2 clearcoatTexture_offset 5400
//float2 clearcoatTexture_scale 5408
//float clearcoatTexture_rotation 5416
//float2 clearcoatNormalTexture_offset 5424
//float2 clearcoatNormalTexture_scale 5432
//float clearcoatNormalTexture_rotation 5440
//float2 clearcoatRoughnessTexture_offset 5448
//float2 clearcoatRoughnessTexture_scale 5456
//float clearcoatRoughnessTexture_rotation 5464
//float Port_DebugSheenEnvLightMult_N003 5468
//float Port_DebugSheenPunctualLightMult_N003 5472
//float Port_Input2_N043 5476
//float Port_Input2_N062 5480
//float3 Port_SpecularAO_N036 5488
//float3 Port_Albedo_N405 5504
//float Port_Opacity_N405 5520
//float3 Port_Emissive_N405 5536
//float Port_Metallic_N405 5552
//float3 Port_SpecularAO_N405 5568
//}
//ubo float sc_BonesUBO 2:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_BASE_TEXTURE_TRANSFORM 1030
//spec_const bool ENABLE_BASE_TEX 1031
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEXTURE_TRANSFORM 1032
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEX 1033
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEXTURE_TRANSFORM 1034
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEX 1035
//spec_const bool ENABLE_CLEARCOAT_TEXTURE_TRANSFORM 1036
//spec_const bool ENABLE_CLEARCOAT_TEX 1037
//spec_const bool ENABLE_CLEARCOAT 1038
//spec_const bool ENABLE_EMISSIVE_TEXTURE_TRANSFORM 1039
//spec_const bool ENABLE_EMISSIVE 1040
//spec_const bool ENABLE_GLTF_LIGHTING 1041
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEXTURE_TRANSFORM 1042
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEX 1043
//spec_const bool ENABLE_NORMALMAP 1044
//spec_const bool ENABLE_NORMAL_TEXTURE_TRANSFORM 1045
//spec_const bool ENABLE_SHEEN_COLOR_TEXTURE_TRANSFORM 1046
//spec_const bool ENABLE_SHEEN_COLOR_TEX 1047
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEXTURE_TRANSFORM 1048
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEX 1049
//spec_const bool ENABLE_SHEEN 1050
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1051
//spec_const bool ENABLE_TEXTURE_TRANSFORM 1052
//spec_const bool ENABLE_TRANSMISSION_TEXTURE_TRANSFORM 1053
//spec_const bool ENABLE_TRANSMISSION_TEX 1054
//spec_const bool ENABLE_TRANSMISSION 1055
//spec_const bool ENABLE_VERTEX_COLOR_BASE 1056
//spec_const bool SC_GL_FRAGMENT_PRECISION_HIGH 1057
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseColorTexture 1058
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatNormalTexture 1059
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatRoughnessTexture 1060
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatTexture 1061
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTexture 1062
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1063
//spec_const bool SC_USE_CLAMP_TO_BORDER_metallicRoughnessTexture 1064
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTexture 1065
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 1066
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenColorTexture 1067
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenRoughnessTexture 1068
//spec_const bool SC_USE_CLAMP_TO_BORDER_transmissionTexture 1069
//spec_const bool SC_USE_UV_MIN_MAX_baseColorTexture 1070
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatNormalTexture 1071
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatRoughnessTexture 1072
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatTexture 1073
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTexture 1074
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1075
//spec_const bool SC_USE_UV_MIN_MAX_metallicRoughnessTexture 1076
//spec_const bool SC_USE_UV_MIN_MAX_normalTexture 1077
//spec_const bool SC_USE_UV_MIN_MAX_screenTexture 1078
//spec_const bool SC_USE_UV_MIN_MAX_sheenColorTexture 1079
//spec_const bool SC_USE_UV_MIN_MAX_sheenRoughnessTexture 1080
//spec_const bool SC_USE_UV_MIN_MAX_transmissionTexture 1081
//spec_const bool SC_USE_UV_TRANSFORM_baseColorTexture 1082
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatNormalTexture 1083
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatRoughnessTexture 1084
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatTexture 1085
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTexture 1086
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1087
//spec_const bool SC_USE_UV_TRANSFORM_metallicRoughnessTexture 1088
//spec_const bool SC_USE_UV_TRANSFORM_normalTexture 1089
//spec_const bool SC_USE_UV_TRANSFORM_screenTexture 1090
//spec_const bool SC_USE_UV_TRANSFORM_sheenColorTexture 1091
//spec_const bool SC_USE_UV_TRANSFORM_sheenRoughnessTexture 1092
//spec_const bool SC_USE_UV_TRANSFORM_transmissionTexture 1093
//spec_const bool UseViewSpaceDepthVariant 1094
//spec_const bool baseColorTextureHasSwappedViews 1095
//spec_const bool clearcoatNormalTextureHasSwappedViews 1096
//spec_const bool clearcoatRoughnessTextureHasSwappedViews 1097
//spec_const bool clearcoatTextureHasSwappedViews 1098
//spec_const bool emissiveTextureHasSwappedViews 1099
//spec_const bool intensityTextureHasSwappedViews 1100
//spec_const bool metallicRoughnessTextureHasSwappedViews 1101
//spec_const bool normalTextureHasSwappedViews 1102
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1103
//spec_const bool sc_BlendMode_Add 1104
//spec_const bool sc_BlendMode_AlphaTest 1105
//spec_const bool sc_BlendMode_AlphaToCoverage 1106
//spec_const bool sc_BlendMode_ColoredGlass 1107
//spec_const bool sc_BlendMode_Custom 1108
//spec_const bool sc_BlendMode_Max 1109
//spec_const bool sc_BlendMode_Min 1110
//spec_const bool sc_BlendMode_MultiplyOriginal 1111
//spec_const bool sc_BlendMode_Multiply 1112
//spec_const bool sc_BlendMode_Normal 1113
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1114
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1115
//spec_const bool sc_BlendMode_PremultipliedAlpha 1116
//spec_const bool sc_BlendMode_Screen 1117
//spec_const bool sc_DepthOnly 1118
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1119
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1120
//spec_const bool sc_FramebufferFetch 1121
//spec_const bool sc_HasDiffuseEnvmap 1122
//spec_const bool sc_LightEstimation 1123
//spec_const bool sc_OITCompositingPass 1124
//spec_const bool sc_OITDepthBoundsPass 1125
//spec_const bool sc_OITDepthGatherPass 1126
//spec_const bool sc_ProjectiveShadowsCaster 1127
//spec_const bool sc_ProjectiveShadowsReceiver 1128
//spec_const bool sc_RenderAlphaToColor 1129
//spec_const bool sc_SSAOEnabled 1130
//spec_const bool sc_ScreenTextureHasSwappedViews 1131
//spec_const bool sc_ShaderComplexityAnalyzer 1132
//spec_const bool sc_UseFramebufferFetchMarker 1133
//spec_const bool sc_VertexBlendingUseNormals 1134
//spec_const bool sc_VertexBlending 1135
//spec_const bool screenTextureHasSwappedViews 1136
//spec_const bool sheenColorTextureHasSwappedViews 1137
//spec_const bool sheenRoughnessTextureHasSwappedViews 1138
//spec_const bool transmissionTextureHasSwappedViews 1139
//spec_const int NODE_10_DROPLIST_ITEM 1140
//spec_const int NODE_11_DROPLIST_ITEM 1141
//spec_const int NODE_7_DROPLIST_ITEM 1142
//spec_const int NODE_8_DROPLIST_ITEM 1143
//spec_const int SC_DEVICE_CLASS 1144
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseColorTexture 1145
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatNormalTexture 1146
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatRoughnessTexture 1147
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatTexture 1148
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTexture 1149
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1150
//spec_const int SC_SOFTWARE_WRAP_MODE_U_metallicRoughnessTexture 1151
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTexture 1152
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 1153
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenColorTexture 1154
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenRoughnessTexture 1155
//spec_const int SC_SOFTWARE_WRAP_MODE_U_transmissionTexture 1156
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseColorTexture 1157
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatNormalTexture 1158
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatRoughnessTexture 1159
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatTexture 1160
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTexture 1161
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1162
//spec_const int SC_SOFTWARE_WRAP_MODE_V_metallicRoughnessTexture 1163
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTexture 1164
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 1165
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenColorTexture 1166
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenRoughnessTexture 1167
//spec_const int SC_SOFTWARE_WRAP_MODE_V_transmissionTexture 1168
//spec_const int Tweak_N30 1169
//spec_const int Tweak_N32 1170
//spec_const int Tweak_N37 1171
//spec_const int Tweak_N44 1172
//spec_const int Tweak_N47 1173
//spec_const int Tweak_N60 1174
//spec_const int baseColorTextureLayout 1175
//spec_const int clearcoatNormalTextureLayout 1176
//spec_const int clearcoatRoughnessTextureLayout 1177
//spec_const int clearcoatTextureLayout 1178
//spec_const int emissiveTextureLayout 1179
//spec_const int intensityTextureLayout 1180
//spec_const int metallicRoughnessTextureLayout 1181
//spec_const int normalTextureLayout 1182
//spec_const int sc_AmbientLightMode0 1183
//spec_const int sc_AmbientLightMode1 1184
//spec_const int sc_AmbientLightMode2 1185
//spec_const int sc_AmbientLightMode_Constant 1186
//spec_const int sc_AmbientLightMode_EnvironmentMap 1187
//spec_const int sc_AmbientLightMode_FromCamera 1188
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1189
//spec_const int sc_AmbientLightsCount 1190
//spec_const int sc_DepthBufferMode 1191
//spec_const int sc_DirectionalLightsCount 1192
//spec_const int sc_EnvLightMode 1193
//spec_const int sc_EnvmapDiffuseLayout 1194
//spec_const int sc_EnvmapSpecularLayout 1195
//spec_const int sc_LightEstimationSGCount 1196
//spec_const int sc_MaxTextureImageUnits 1197
//spec_const int sc_PointLightsCount 1198
//spec_const int sc_RenderingSpace 1199
//spec_const int sc_ScreenTextureLayout 1200
//spec_const int sc_SkinBonesCount 1201
//spec_const int sc_StereoRenderingMode 1202
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1203
//spec_const int screenTextureLayout 1204
//spec_const int sheenColorTextureLayout 1205
//spec_const int sheenRoughnessTextureLayout 1206
//spec_const int transmissionTextureLayout 1207
//SG_REFLECTION_END
