//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 2:20
//sampler sampler detailNormalTexSmpSC 2:21
//sampler sampler intensityTextureSmpSC 2:22
//sampler sampler normalTexSmpSC 2:23
//sampler sampler opacityTexSmpSC 2:24
//sampler sampler sc_EnvmapDiffuseSmpSC 2:25
//sampler sampler sc_EnvmapSpecularSmpSC 2:26
//sampler sampler sc_SSAOTextureSmpSC 2:28
//sampler sampler sc_ScreenTextureSmpSC 2:29
//sampler sampler sc_ShadowTextureSmpSC 2:30
//texture texture2D baseTex 2:1:2:20
//texture texture2D detailNormalTex 2:2:2:21
//texture texture2D intensityTexture 2:3:2:22
//texture texture2D normalTex 2:4:2:23
//texture texture2D opacityTex 2:5:2:24
//texture texture2D sc_EnvmapDiffuse 2:6:2:25
//texture texture2D sc_EnvmapSpecular 2:7:2:26
//texture texture2D sc_SSAOTexture 2:16:2:28
//texture texture2D sc_ScreenTexture 2:17:2:29
//texture texture2D sc_ShadowTexture 2:18:2:30
//ubo int UserUniforms 2:32:4720 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_ModelMatrix 2832
//float4x4 sc_ModelMatrixInverse 2896
//float3x3 sc_NormalMatrix 2960
//float3x3 sc_NormalMatrixInverse 3008
//float3 sc_LocalAabbMin 3056
//float3 sc_LocalAabbMax 3072
//float3 sc_WorldAabbMin 3088
//float3 sc_WorldAabbMax 3104
//float4 sc_WindowToViewportTransform 3120
//sc_Camera_t sc_Camera 3136
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3168
//float4 sc_ShadowColor 3184
//float4x4 sc_ProjectorMatrix 3200
//float _sc_GetFramebufferColorInvalidUsageMarker 3264
//float shaderComplexityValue 3268
//float sc_DisableFrustumCullingMarker 3272
//float4 weights0 3280
//float4 weights1 3296
//float4 weights2 3312
//float4 sc_StereoClipPlanes 3328:[2]:16
//int sc_FallbackInstanceID 3360
//float _sc_framebufferFetchMarker 3364
//float2 sc_TAAJitterOffset 3368
//float strandWidth 3376
//float strandTaper 3380
//float4 sc_StrandDataMapTextureSize 3392
//float clumpInstanceCount 3408
//float clumpRadius 3412
//float clumpTipScale 3416
//float hairstyleInstanceCount 3420
//float hairstyleNoise 3424
//float4 sc_ScreenTextureSize 3440
//float4 sc_ScreenTextureDims 3456
//float4 sc_ScreenTextureView 3472
//float correctedIntensity 3488
//float4 intensityTextureSize 3504
//float4 intensityTextureDims 3520
//float4 intensityTextureView 3536
//float3x3 intensityTextureTransform 3552
//float4 intensityTextureUvMinMax 3600
//float4 intensityTextureBorderColor 3616
//float reflBlurWidth 3632
//float reflBlurMinRough 3636
//float reflBlurMaxRough 3640
//int overrideTimeEnabled 3644
//float overrideTimeElapsed 3648
//float overrideTimeDelta 3652
//int PreviewEnabled 3656
//int PreviewNodeID 3660
//float alphaTestThreshold 3664
//float3 recolorRed 3680
//float4 baseColor 3696
//float4 baseTexSize 3712
//float4 baseTexDims 3728
//float4 baseTexView 3744
//float3x3 baseTexTransform 3760
//float4 baseTexUvMinMax 3808
//float4 baseTexBorderColor 3824
//float2 uv2Scale 3840
//float2 uv2Offset 3848
//float2 uv3Scale 3856
//float2 uv3Offset 3864
//float3 recolorGreen 3872
//float3 recolorBlue 3888
//float4 opacityTexSize 3904
//float4 opacityTexDims 3920
//float4 opacityTexView 3936
//float3x3 opacityTexTransform 3952
//float4 opacityTexUvMinMax 4000
//float4 opacityTexBorderColor 4016
//float4 normalTexSize 4032
//float4 normalTexDims 4048
//float4 normalTexView 4064
//float3x3 normalTexTransform 4080
//float4 normalTexUvMinMax 4128
//float4 normalTexBorderColor 4144
//float4 detailNormalTexSize 4160
//float4 detailNormalTexDims 4176
//float4 detailNormalTexView 4192
//float3x3 detailNormalTexTransform 4208
//float4 detailNormalTexUvMinMax 4256
//float4 detailNormalTexBorderColor 4272
//float4 Port_Import_N042 4288
//float Port_Input1_N044 4304
//float Port_Import_N088 4308
//float3 Port_Import_N089 4320
//float4 Port_Import_N384 4336
//float Port_Import_N307 4352
//float Port_Import_N201 4356
//float Port_Import_N012 4360
//float Port_Import_N010 4364
//float Port_Import_N007 4368
//float2 Port_Import_N008 4376
//float2 Port_Import_N009 4384
//float Port_Speed_N022 4392
//float2 Port_Import_N254 4400
//float Port_Import_N065 4408
//float Port_Import_N055 4412
//float Port_Import_N056 4416
//float2 Port_Import_N000 4424
//float2 Port_Import_N060 4432
//float2 Port_Import_N061 4440
//float Port_Speed_N063 4448
//float2 Port_Import_N255 4456
//float4 Port_Default_N369 4464
//float4 Port_Import_N092 4480
//float3 Port_Import_N090 4496
//float3 Port_Import_N091 4512
//float3 Port_Import_N144 4528
//float Port_Value2_N073 4544
//float4 Port_Import_N166 4560
//float Port_Import_N206 4576
//float Port_Import_N043 4580
//float2 Port_Import_N151 4584
//float2 Port_Import_N155 4592
//float Port_Default_N204 4600
//float Port_Import_N047 4604
//float Port_Input1_N002 4608
//float Port_Input2_N072 4612
//float Port_Import_N336 4616
//float Port_Import_N160 4620
//float2 Port_Import_N167 4624
//float2 Port_Import_N207 4632
//float Port_Strength1_N200 4640
//float Port_Import_N095 4644
//float Port_Import_N108 4648
//float3 Port_Default_N113 4656
//float Port_Strength2_N200 4672
//float3 Port_Emissive_N036 4688
//float3 Port_AO_N036 4704
//}
//ubo float sc_BonesUBO 2:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_BASE_TEX 1030
//spec_const bool ENABLE_DETAIL_NORMAL 1031
//spec_const bool ENABLE_NORMALMAP 1032
//spec_const bool ENABLE_OPACITY_TEX 1033
//spec_const bool ENABLE_RECOLOR 1034
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1035
//spec_const bool ENABLE_UV2_ANIMATION 1036
//spec_const bool ENABLE_UV2 1037
//spec_const bool ENABLE_UV3_ANIMATION 1038
//spec_const bool ENABLE_UV3 1039
//spec_const bool SC_GL_FRAGMENT_PRECISION_HIGH 1040
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1041
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 1042
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1043
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 1044
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 1045
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1046
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 1047
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1048
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 1049
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 1050
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1051
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 1052
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1053
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 1054
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 1055
//spec_const bool UseViewSpaceDepthVariant 1056
//spec_const bool baseTexHasSwappedViews 1057
//spec_const bool detailNormalTexHasSwappedViews 1058
//spec_const bool intensityTextureHasSwappedViews 1059
//spec_const bool normalTexHasSwappedViews 1060
//spec_const bool opacityTexHasSwappedViews 1061
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1062
//spec_const bool sc_BlendMode_Add 1063
//spec_const bool sc_BlendMode_AlphaTest 1064
//spec_const bool sc_BlendMode_AlphaToCoverage 1065
//spec_const bool sc_BlendMode_ColoredGlass 1066
//spec_const bool sc_BlendMode_Custom 1067
//spec_const bool sc_BlendMode_Max 1068
//spec_const bool sc_BlendMode_Min 1069
//spec_const bool sc_BlendMode_MultiplyOriginal 1070
//spec_const bool sc_BlendMode_Multiply 1071
//spec_const bool sc_BlendMode_Normal 1072
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1073
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1074
//spec_const bool sc_BlendMode_PremultipliedAlpha 1075
//spec_const bool sc_BlendMode_Screen 1076
//spec_const bool sc_DepthOnly 1077
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1078
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1079
//spec_const bool sc_FramebufferFetch 1080
//spec_const bool sc_HasDiffuseEnvmap 1081
//spec_const bool sc_LightEstimation 1082
//spec_const bool sc_OITCompositingPass 1083
//spec_const bool sc_OITDepthBoundsPass 1084
//spec_const bool sc_OITDepthGatherPass 1085
//spec_const bool sc_ProjectiveShadowsCaster 1086
//spec_const bool sc_ProjectiveShadowsReceiver 1087
//spec_const bool sc_RenderAlphaToColor 1088
//spec_const bool sc_SSAOEnabled 1089
//spec_const bool sc_ScreenTextureHasSwappedViews 1090
//spec_const bool sc_ShaderComplexityAnalyzer 1091
//spec_const bool sc_UseFramebufferFetchMarker 1092
//spec_const bool sc_VertexBlendingUseNormals 1093
//spec_const bool sc_VertexBlending 1094
//spec_const int NODE_13_DROPLIST_ITEM 1095
//spec_const int NODE_181_DROPLIST_ITEM 1096
//spec_const int NODE_184_DROPLIST_ITEM 1097
//spec_const int NODE_27_DROPLIST_ITEM 1098
//spec_const int NODE_38_DROPLIST_ITEM 1099
//spec_const int NODE_49_DROPLIST_ITEM 1100
//spec_const int NODE_69_DROPLIST_ITEM 1101
//spec_const int SC_DEVICE_CLASS 1102
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1103
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 1104
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1105
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 1106
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 1107
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1108
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 1109
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1110
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 1111
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 1112
//spec_const int baseTexLayout 1113
//spec_const int detailNormalTexLayout 1114
//spec_const int intensityTextureLayout 1115
//spec_const int normalTexLayout 1116
//spec_const int opacityTexLayout 1117
//spec_const int sc_AmbientLightMode0 1118
//spec_const int sc_AmbientLightMode1 1119
//spec_const int sc_AmbientLightMode2 1120
//spec_const int sc_AmbientLightMode_Constant 1121
//spec_const int sc_AmbientLightMode_EnvironmentMap 1122
//spec_const int sc_AmbientLightMode_FromCamera 1123
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1124
//spec_const int sc_AmbientLightsCount 1125
//spec_const int sc_DepthBufferMode 1126
//spec_const int sc_DirectionalLightsCount 1127
//spec_const int sc_EnvLightMode 1128
//spec_const int sc_EnvmapDiffuseLayout 1129
//spec_const int sc_EnvmapSpecularLayout 1130
//spec_const int sc_LightEstimationSGCount 1131
//spec_const int sc_MaxTextureImageUnits 1132
//spec_const int sc_PointLightsCount 1133
//spec_const int sc_RenderingSpace 1134
//spec_const int sc_ScreenTextureLayout 1135
//spec_const int sc_SkinBonesCount 1136
//spec_const int sc_StereoRenderingMode 1137
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1138
//SG_REFLECTION_END
